{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "python3 -m pip install -r requirements.txt",
  "buildCommand": "python3 generate_dashboard.py",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
